apiVersion: v1
kind: Service
metadata:
  name: wireguard-wg
  namespace: wireguard
spec:
  ports:
    - name: wireguard
      nodePort: 30000
      port: 30000
      protocol: UDP
      targetPort: 30000
  selector:
    app.kubernetes.io/name: wireguard
  type: NodePort
