apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-hfswms-org
spec:
  secretName: argocd-server-tls
  issuerRef:
    name: letsencrypt-dns-prod
    kind: ClusterIssuer
  dnsNames:
    - argocd.hfswms.org

