apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: paperless-hfswms-org
spec:
  secretName: paperless-hfswms-org-tls
  issuerRef:
    name: letsencrypt-dns-prod
    kind: ClusterIssuer
  dnsNames:
    - paperless.hfswms.org

