apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: notes-hfswms-org
spec:
  secretName: notes-hfswms-org-tls
  issuerRef:
    name: letsencrypt-dns-prod
    kind: ClusterIssuer
  dnsNames:
    - notes.hfswms.org

