apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pdf-ediot-hfswms-org
spec:
  secretName: pdf-editor-hfswms-org-tls
  issuerRef:
    name: letsencrypt-dns-prod
    kind: ClusterIssuer
  dnsNames:
    - pdf-editor.hfswms.org

