apiVersion: v2
name: stirlingpdf-custom-deployment # Name of your custom chart
description: A custom Helm chart for deploying ArgoCD
type: application
version: 1.0.0 # Version of your custom chart
appVersion: "v1.0.4" # or a specific version like "1.0.0"

dependencies:
  - name: stirling-pdf-chart
    version: "3.0.0" # Specify the desired chart version range (e.g., "1.0.19" or ">=1.0.0")
    repository: "https://stirling-tools.github.io/Stirling-PDF-chart"

